# ab67r9kar5408

./: .env  .eslintrc  .prettierrc  App.js  AppWithDeepLink.js  app.json  babel.config.js  index.js  jest-setup.js  jest.config.js  package-lock.json  package.json  testComponent.js
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
__mocks__/: cat.json  index.js
android/: .project  build.gradle  dists.npz  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abrikaar/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/abrika/: AppDelegate.m  Info.plist
ios/abrika.xcodeproj/: project.pbxproj
ios/abrika/Base.lproj/: LaunchScreen.xib
ios/abrikaTests/: abrikaTests.m
src/assets/: package.json
src/assets/animation/: circularProgress.json  logoText.json  progressbar.json  welcomeAnimation.json  welcomeAnimation2.json
src/components/: index.js  package.json  styles.js
src/components/abrikaTab/: enums.js  index.js
src/components/cardTab/: addresses.js  cartItem.js  cartWrapper.js  index.js  index2.js
src/components/categoryTab/: index.js
src/components/dialogbox/: PickerDialog.js  SearchDialog.js  addToCart.js  confirm.js  createBusinessDialogContent.js  error.js  helper.js  index.js  indexBarcode.js  indexCreateBusiness.js  indexList.js  popDialogComponents.js  propTypes.js  style.js  warning.js
src/components/layout/: BottomTabbar.js  SideMenu.js  TopTabbarIcons.js  enums.js  mainPageTabbar.js  styles.js  subPageTabbar.js  tabbar.js  toptabbar.js
src/configs/: index.js
src/fonts/: ButtonBold.js  ButtonLoading.js  CustomTextInput.js  TextBold.js  TextInputBold.js  checkValidation.js  icons.js  index.js  package.json  styles.js  validationTextInput.js
src/hoc/: animationAux.js  auxillary.js  bookmarkAux.js  dialogAux.js  index.js  package.json  retryAux.js  withDialog.js
src/models/: business.js  followProducts.js  product.js  user.js
src/react-native-gifted-chat/: package.json
src/redux/: Provider.js  configureStore.js  index.js  package.json
src/res/: colors.json  config.json  constants.json  strings.json
src/screens/: index.js  package.json
src/services/: abrikar.js  cacheHandler.js  endpoints.js  filterEndpoint.js  helper.js  homes.js  index.js  package.json  pageBusiness.js  panelBusiness.js  restService.js  ticketsEndpoint.js  user.js  validation.js
src/shared/: package.json
(+167 files in other folders)
